numbers = [2, -93, -2, 8, None, -44, -1, -85, -14, 90, -22, -90, -100, -8, 38, -92, -45, 67, 53, 25]
a = 0 #Вводим новую переменную, равную 0
numbers[4] = a #Заменяем пропущенный элемент на 0 в списке чисел
sr = sum(numbers) / len(numbers) #Находим среднее арифметическое измененного списка чисел
numbers[4] = sr #Заменяем 0 на среднее арифметическое в списке чисел
print("Измененный список:", numbers) #Узнаем ответ
