list_players = ["Маша", "Петя", "Саша", "Оля", "Кирилл", "Коля"]
new = len(list_players) // 2 #Считаем количество человек в списке и делим на 2, чтобы разделить их на 2 команды
fir = list_players[:new] #Делаем срез с начала до среднего индекса, чтобы определить, кто из списка попадет в первую команду
sec = list_players[new:] #Делаем срез со среднего индекса до конца списка, чтобы определить, кто попадает во вторую команду
print(fir) #Узнаем, кто попадает в первую команду
print(sec) #Узнаем, кто попадает во вторую команду
