
dis = 1.44 #Вводим информационный объём дискеты
fool = dis * 1024 * 1024 #Переводим информационный объём дискеты из мегабайт в байты
book = 100 * 50 * 25 * 4 #Перемножаем все параметры книги, чтобы узнать, сколько байт занимает одна книга
res = fool // book #Целочисленно делим информационный объём дискеты на объём одной книги
print("Количество книг, помещающихся на дискету:", int(res)) #Выводим ответ